type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = dezmo5v-590ee841-b813-423c-8daa-c8362247fb6e.jpg
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  x = 346
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 02e252cc-8ac6-4f14-90c9-e5fa585f0ae51740600871526
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = f2a7e8b0-de97-490e-9351-6c98b4e3b1641740600871532
  y = 454
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 731
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = eeffa060-b379-4a36-ba46-e24e06fc52f01740600871532
  y = 476
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 7f461f11-739c-49f6-8683-1f532433c9b61740600871532
  y = 224
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 6f2a9238-4a66-4612-804a-8c755c77c5691740600871532
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 56ecd072-62b8-4385-9dba-daade4111c991740600871532
  y = 0
  height = 30
}

