/* By Lobardo and Fivecube */

import crafttweaker.api.GenericRecipesManager;
import crafttweaker.api.item.IItemStack;

recipes.remove(<item:tiab:time_in_a_bottle>);

craftingTable.addShaped("time_in_a_bottle", <item:tiab:time_in_a_bottle>, [
    [<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>],
    [<item:minecraft:diamond>, <item:minecraft:clock>, <item:minecraft:diamond>],
    [<item:allthemodium:vibranium_ingot>, <item:minecraft:glass_bottle>, <item:allthemodium:vibranium_ingot>]
]);