# Put your rules here in the format:
# old_biome > new_biome
# 
# Examples (remove # in front of one to activate it):
disassembly_required:bloodhole > minecraft:plains
disassembly_required:emocave > minecraft:plains
disassembly_required:oilspill_cave > minecraft:plains
disassembly_required:tundra_wastes > minecraft:snowy_taiga
# terralith:cave/infested_caves > minecraft:dripstone_caves
