#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 26 13:22:45 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
