#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 17 16:20:41 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
