#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 16 15:35:22 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
